[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://graphics/wood_background.png" type="Texture" id=2]
[ext_resource path="res://BluePeg.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/bamboo_canon.png" type="Texture" id=4]
[ext_resource path="res://Cannon.gd" type="Script" id=5]

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

position = Vector2( 512, 384 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="BluePeg" parent="." instance=ExtResource( 3 )]

position = Vector2( 508.299, 385.851 )

[node name="Cannon" type="Sprite" parent="."]

position = Vector2( 512, 0 )
rotation = 1.5708
texture = ExtResource( 4 )
offset = Vector2( 56, 0 )
script = ExtResource( 5 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}


